<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <title>JS实现兼容弹窗浮层</title>
    <style>
        body{
            margin:0;
            padding:0;
            height: 2000px;
        }
        #signIn{margin-top: 40px;text-align: center;}
        #signIn span{
            display: block;
        }
        #mask{
            background: #000;
            opacity: 0.3;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #box{width: 400px;
            height: 300px;
            position: absolute;
            background: #ffffff;
            border: 5px solid #222222;display: none;
        }
        #box a{
            position: absolute;
            top: 0;
            right: 0;
            height: 15px;
            width: 15px;
            text-decoration: none;
            color: #000;
            display: none;
        }
        #box a:hover{
            color: red;
        }

        .box-header {
            width: 100%;
            height: 30px;
            position: relative;
        }
        #exit {
            position: absolute;
            top: 4px;
            right: 4px;}
        .box-content {
            padding: 0 20px;}
    </style>
    <script>
        window.onload = function() {
            var oSign = document.getElementById('btn');
            var oMask = document.getElementById('mask');
            var oBox = document.getElementById('box');
            var oExit = document.getElementById('exit');


            oSign.onclick = function () {
                oMask.style.display = 'block';
                oBox.style.display = 'block';
                oExit.style.display = 'block';
                oMask.style.width = Math.max(document.documentElement.scrollWidth, document.body.scrollWidth) + 'px';
                oMask.style.height = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight) + 'px';
                var clientWidth = document.documentElement.clientWidth||document.body.clientWidth;
                var clientHeight = document.documentElement.clientHeight||document.body.clientHeight;
                oBox.style.left = (clientWidth-oBox.offsetWidth)/2+'px';
                oBox.style.top = (clientHeight-oBox.offsetHeight)/2+'px';
            };
            oExit.onclick = function(){
                oBox.style.display = 'none';
                oMask.style.display = 'none';
            };
            window.onscroll = function() {

                if (oBox.style.display == 'none') return ;

                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;

                oBox.style.left = ( document.documentElement.clientWidth - oBox.offsetWidth ) / 2 + scrollLeft + 'px';
                oBox.style.top = ( document.documentElement.clientHeight - oBox.offsetHeight ) / 2 + scrollTop + 'px';

            };

            window.onresize = function() {

                if (oMask.style.display == 'none') return ;

                oMask.style.width = Math.max( document.body.offsetWidth, document.documentElement.clientWidth ) + 'px';
                oMask.style.height = Math.max( document.body.offsetHeight, document.documentElement.clientHeight ) + 'px';

                if (oBox.style.display == 'none') return ;

                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;

                oBox.style.left = ( document.documentElement.clientWidth - oBox.offsetWidth ) / 2 + scrollLeft + 'px';
                oBox.style.top = ( document.documentElement.clientHeight - oBox.offsetHeight ) / 2 + scrollTop + 'px';

            };

        };
    </script>
</head>
<body>
<div id="signIn" class="form-group">
    <input id="btn" class="btn btn-default" type="button" name="sign" value="进入邮箱"/>
</div>
<div id="mask"></div>
<div id="box">
    <div class="box-header"><a id="exit" href="javascript:;">x</a></div>
    <div class="box-content">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮箱地址">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的邮箱密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> 记住密码
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">进入邮箱</button>
            </div>
        </div>
    </form>
    </div>
</div>
</body>
</html>